# skillgather

./: .gitignore
06other/microservicecloud/: pom.xml
06other/microservicecloud/microservicecloud-api/: pom.xml
06other/microservicecloud/microservicecloud-api/src/main/java/cn/ylt/springcloud/entities/: Dept.java
06other/microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
06other/microservicecloud/microservicecloud-provider-dept-8001/src/main/java/cn/ylt/springcloud/: DeptProvider8001_App.java
06other/microservicecloud/microservicecloud-provider-dept-8001/src/main/java/cn/ylt/springcloud/controller/: DeptController.java
06other/microservicecloud/microservicecloud-provider-dept-8001/src/main/java/cn/ylt/springcloud/dao/: DeptDao.java
06other/microservicecloud/microservicecloud-provider-dept-8001/src/main/java/cn/ylt/springcloud/service/: DeptService.java
06other/microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
06other/microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
06other/microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
06other/mybatisplusgenerator/: pom.xml
06other/mybatisplusgenerator/src/main/java/: CodeGenerator.java
06other/mybatisplusgenerator/src/main/java/com/ylt/skillgather/system/controller/: CoreUrlMapingController.java  PermissionActionController.java  PermissionCompanyController.java  PermissionDepartmentController.java  PermissionModuleController.java  PermissionPermitController.java  PermissionPermitGroupController.java  PermissionRoleController.java  PermissionUserController.java  PermissionUserPermitController.java
06other/mybatisplusgenerator/src/main/java/com/ylt/skillgather/system/entity/: CoreUrlMaping.java  PermissionAction.java  PermissionCompany.java  PermissionDepartment.java  PermissionModule.java  PermissionPermit.java  PermissionPermitGroup.java  PermissionRole.java  PermissionUser.java  PermissionUserPermit.java
06other/mybatisplusgenerator/src/main/java/com/ylt/skillgather/system/mapper/: CoreUrlMapingMapper.java  PermissionActionMapper.java  PermissionCompanyMapper.java  PermissionDepartmentMapper.java  PermissionModuleMapper.java  PermissionPermitGroupMapper.java  PermissionPermitMapper.java  PermissionRoleMapper.java  PermissionUserMapper.java  PermissionUserPermitMapper.java
06other/mybatisplusgenerator/src/main/java/com/ylt/skillgather/system/service/: ICoreUrlMapingService.java  IPermissionActionService.java  IPermissionCompanyService.java  IPermissionDepartmentService.java  IPermissionModuleService.java  IPermissionPermitGroupService.java  IPermissionPermitService.java  (+3 more)
06other/mybatisplusgenerator/src/main/resources/: controller.java.vm  controller2.java.vm  entity.java.vm  template.java.vm  templateview.html.vm
06other/mybatisplusgenerator/src/main/resources/templates/system/: CoreUrlMaping.html  PermissionAction.html  PermissionActionlist.html  PermissionCompany.html  PermissionCompanylist.html  PermissionDepartment.html  PermissionDepartmentlist.html  PermissionModule.html  PermissionModulelist.html  PermissionPermitGrouplist.html  PermissionPermitlist.html  PermissionRolelist.html  PermissionUser.html  PermissionUserPermit.html  PermissionUserlist.html
06other/springSecurityDemo/Test/: pom.xml
06other/springSecurityDemo/Test/src/main/java/test/: TestApplication.java
06other/springSecurityDemo/springSecurity/: pom.xml
06other/springSecurityDemo/springsecurity-authorize/: pom.xml
06other/springSecurityDemo/springsecurity-core/: pom.xml
06other/springSecurityDemo/springsecurity-core/src/main/java/com/ylt/springsecuritycore/: SecurityCoreConfig.java
06other/springSecurityDemo/springsecurity-demo/: pom.xml
06other/springSecurityDemo/springsecurity-demo/src/main/java/com/ylt/: SpringsecurityDemoApplication.java
06other/springSecurityDemo/springsecurity-demo/src/main/java/com/ylt/springsecuritydemo/: SpringsecurityDemoApplication.java
06other/springSecurityDemo/springsecurity-demo/src/main/resources/: application.yml
06other/springSecurityDemo/springsecurity-demo/src/main/resources/templates/: loginapp.html  sss.html
06other/springSecurityDemo/springsecurity-demo/src/test/java/com/ylt/springsecuritydemo/: SpringsecurityDemoApplicationTests.java
06other/springSecurityDemo/sso/sso-server/: pom.xml
06other/springSecurityDemo/sso/sso-server/src/main/java/com/ylt/: SsoServerApplication.java
06other/springSecurityDemo/sso/sso-server/src/main/resources/: application.yml
06other/springSecurityDemo/sso/sso-server/src/main/resources/templates/: login.html
06other/springSecurityDemo/ssodemo/: pom.xml
06other/springSecurityDemo/ssodemo/sso-client1/: pom.xml
06other/springSecurityDemo/ssodemo/sso-client2/: pom.xml
06other/springSecurityDemo/ssodemo/sso-client2/src/main/resources/: application.yml
06other/springSecurityDemo/ssodemo/sso-client2/src/main/resources/static/: index.html
06other/springSecurityDemo/ssodemo/sso-server/: pom.xml
06other/springSecurityDemo/ssodemo/sso-server/src/main/java/cn/ylt/: SsoServerApplication.java
06other/springSecurityDemo/ssodemo/sso-server/src/main/resources/: application.yml
06other/springSecurityDemo/ssodemo/sso-server/src/main/resources/static/: loginpage.html
06other/springSecurityDemo/ssodemo/sso-server/src/main/resources/templates/: loginpage.html
06other/springSecurityDemo/ssodemo/sso5-client3/: pom.xml
06other/springSecurityDemo/ssodemo/sso5-client3/src/main/resources/: application.yml
06other/springSecurityDemo/ssodemo/sso5-client3/src/main/resources/static/: index.html
06other/springSecurityDemo/ssodemo/sso5-client4/: pom.xml
06other/springSecurityDemo/ssodemo/sso5-client4/src/main/resources/static/: index.html
06other/springSecurityDemo/ssodemo/sso5-server/: pom.xml
06other/springSecurityDemo/ssodemo/sso5-server/src/main/java/cn/ylt/: SsoServerApplication.java
06other/springSecurityDemo/ssodemo/sso5-server/src/main/resources/: application.yml
(+405 files in other folders)
