<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springsecurity-demo</artifactId>
    <packaging>pom</packaging>
    <name>springsecurity-demo</name>
    <modules>
        <module>../test</module>
    </modules>

    <parent>
        <groupId>com.ylt</groupId>
        <artifactId>springSecurity</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../springSecurity/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.ylt</groupId>
            <artifactId>springsecurity-browser</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>demo123</finalName>
    </build>


</project>
